# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: NDI.NDIRuntime
PackageVersion: 6.2.0.3
MinimumOSVersion: 10.0.0.0
InstallerType: inno
Scope: machine
UpgradeBehavior: install
AppsAndFeaturesEntries:
- DisplayName: NDI Runtime
  Publisher: NDI
Installers:
- Architecture: x64
  InstallerUrl: https://downloads.ndi.tv/SDK/NDI_SDK/NDI%206%20Runtime.exe
  InstallerSha256: 930648B78EA090511B7AF0339145ABCB1B34F6CE4B17021C57BFCFE07FE64B5E
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: 2025-06-03
