# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: NDI.NDIRuntime
PackageVersion: 6.1.1.0
MinimumOSVersion: 10.0.0.0
PackageLocale: en-US
Publisher: NDI
PublisherUrl: https://ndi.video/
PackageName: NDI Runtime
License: Proprietary
Copyright: Copyright © 2023-2024 Vizrt NDI AB. All rights reserved.
ShortDescription: Bring NDI support to specific applications that require NDI libraries but their installers do not bundle them.
Tags:
- ndi
- runtime
ManifestType: defaultLocale
ManifestVersion: 1.9.0