# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: NDI.NDI5Tools
PackageVersion: 5.6.1.0
PackageLocale: en-US
Publisher: NDI
PackageName: NDI 5 Tools
License: Proprietary
Copyright: Copyright © 2023-2024 Vizrt NDI AB. All rights reserved.
ShortDescription: NDI 5 Tools Setup
ManifestType: defaultLocale
ManifestVersion: 1.6.0
